# FtnessTrackerXamrainMobileApp

./: fitnessTraker.sln
fitnessTraker/fitnessTraker/: App.xaml  App.xaml.cs  Historique.xaml  Historique.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IStepCounter.cs  Inscrir.xaml  Inscrir.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Resultat.xaml  Resultat.xaml.cs  StartEcrant.xaml  StartEcrant.xaml.cs  TopSportive.xaml  TopSportive.xaml.cs  Tracker.xaml  Tracker.xaml.cs  fitnessTraker.csproj  statistique.xaml  statistique.xaml.cs
fitnessTraker/fitnessTraker.Android/: MainActivity.cs  StepCounter.cs  fitnessTraker.Android.csproj
fitnessTraker/fitnessTraker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
fitnessTraker/fitnessTraker.Android/Renderers/: BorderlessEntryRenderer.cs  CustomPickerRenderer.cs
fitnessTraker/fitnessTraker.Android/Resources/: Resource.designer.cs
fitnessTraker/fitnessTraker.Android/Resources/values/: styles.xml
fitnessTraker/fitnessTraker.iOS/: AppDelegate.cs  Info.plist  Main.cs  fitnessTraker.iOS.csproj
fitnessTraker/fitnessTraker.iOS/Properties/: AssemblyInfo.cs
fitnessTraker/fitnessTraker/Helper/: FirebaseHelper.cs  FirebaseHelperSession.cs
fitnessTraker/fitnessTraker/Model/: MaSession.cs  Utilisateur.cs
fitnessTraker/fitnessTraker/Renderers/: BorderlessEntry.cs  CustomPickerRenderer.cs
fitnessTraker/fitnessTraker/ViewsModel/: UtilisateurViewModel.cs
